{
    "name": "security/xssfilter",
    "description": "DE Cybersecurity library to face XSS vulnerabilities",
    "type": "library",
    "require" : {
        "ezyang/htmlpurifier": "v4.7.0"
    },
    "require-dev" : {
        "phpunit/phpunit" : "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "Security\\XSSFilter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ernesto Spiro Peimbert Andreakis",
            "email": "ernesto.andreakis@directenergy.com"
        }
    ]
}
