{
    "name": "de/csfilter",
    "description": "DE Cybersecurity library to face code vulnerabilities",
    "type": "library",
    "require": {
        "ezyang/htmlpurifier": "^4.7"
    },
    "autoload": {
        "psr-4": {
            "DE\\CSFilter\\": "src/"
        }
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Spiro Andreakis",
            "email": "ernesto.andreakis@directenergy.com"
        }
    ]
}
